CLOUDINARY_API_URL = https://api.cloudinary.com/v1_1/nextschool-ext/image/upload
CLOUDINARY_API_KEY = 847634166592366
CLOUDINARY_API_PRESET = ehvm1s7x
API_URL = https://ext.nextschool.io/runner/api
USERNAME = pond
PASSWORD = pond